{
  "name": "github-codebuild-webhook",
  "version": "0.0.1",
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "aws-sdk": "^2.514.0"
  },
  "devDependencies": {
    "serverless": "^1.50.0",
    "serverless-parameters": "^0.1.0",
    "serverless-portable-templates": "file:plugins/serverless-portable-templates",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-step-functions": "^2.5.0"
  },
  "license": "MIT",
  "repository": {
    "git": "https://github.com/svdgraaf/github-codebuild-webhook"
  }
}
