{
  "name": "github-codebuild-webhook",
  "version": "0.0.1",
  "dependencies": {
    "@octokit/rest": "^17.2.1",
    "aws-sdk": "^2.656.0"
  },
  "devDependencies": {
    "serverless": "^2.25.1",
    "serverless-parameters": "^0.1.0",
    "serverless-portable-templates": "file:plugins/serverless-portable-templates",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-step-functions": "^2.18.0"
  },
  "license": "MIT",
  "repository": {
    "git": "https://github.com/svdgraaf/github-codebuild-webhook"
  }
}
