{
  "name": "github-codebuild-webhook",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.199.0",
    "github": "^13.1.0"
  },
  "devDependencies": {
    "serverless": "^1.26.0",
    "serverless-parameters": "^0.0.5",
    "serverless-portable-templates": "file:plugins/serverless-portable-templates",
    "serverless-pseudo-parameters": "^1.4.1",
    "serverless-step-functions": "^1.3.0"
  },
  "license": "MIT",
  "repository": {
    "git": "https://github.com/svdgraaf/github-codebuild-webhook"
  }
}
